/*CONTACTO*/

.contacto {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "texto-contacto form";
}

.titulo-contacto { font-size: 40px;
  font-family: $typo-titulos; 
  text-align: start;
  margin-bottom: 20px;
}

.texto-contacto { grid-area: texto-contacto;
  font-size: 25px;
  font-family: $typo-header-footer ;
  justify-self: center;
  margin-left: 20px;
  padding: 10%;
}


.form { grid-area: form;
  font-family: $typo-header-footer ;
padding: 10%;
}


label{
  color: $color-texto-principal;
  font-size: 25px;
}

input, textarea {
  width:250px;
  height:27px;
  background-color:#2c282a80;
  border:1px solid #f6f6f6;
  padding:5px;
  margin-top:5px;
  font-size:15px;
  font-family: $typo-header-footer;
  color: $color-texto-principal;
}

::placeholder { 
  color: $color-texto-principal;
  font-size: 15px; }
  
textarea {
  height:100px;
  width: 400px;
}

#submit {
  width:85px;
  height:35px;
  border:none;
  margin-top:20px;
  cursor:pointer;
  color: $color-texto-principal;
}

@media (max-width: 768px){
  .contacto {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "texto-contacto"
      "form";
      justify-items: center;
  }
  .titulo-contacto { font-size: 30px;
    font-family: $typo-titulos; 
    text-align: center;
  }
  
  .texto-contacto { grid-area: texto-contacto;
    font-size: 15px;
    font-family: $typo-header-footer;
    padding: 5%;
    text-align: center;
  }
  
  .form { grid-area: form;
  padding: 5%;
  }

  label{
    color: $color-texto-principal;
    font-size: 15px;
  }
  
  input, textarea {
    width:250px;
    height:27px;
    padding:5px;
    margin-top:5px;
    font-size:15px;
  }
  
  ::placeholder {
    font-size: 12px; }
  
  textarea {
    height:100px;
    width: 250px;
  }
}