/*INDEX*/

/*GRID AREA*/

.grid-padre {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.5fr 0.5fr;
  grid-auto-flow: row;
  grid-template-areas:
    ". titulo-OW ."
    "slider1 bio-OW bio-OW"
    "juicio-OW juicio-OW slider2";
    font-size: 15px;
}

/*OSCAR WILDE BIOGRAFIA Y FOTOS*/

/*EXTEND*/
.bio-juicio-p{
  background-color: $fondo-texto-articulos;
  padding: 10px;
  margin: 10px;
 }

.titulo-OW { 
  grid-area: titulo-OW;
  padding: 10px;
  font-family: $typo-titulos;
  text-align: center;
  font-size: 40px;
  align-self: center;
 }

 .bio-OW { 
  grid-area: bio-OW;
  font-family: $typo-main;
 }

 .bio-OW p{
  @extend .bio-juicio-p;
 }

.slider1 { 
  grid-area: slider1;
  width: 400px;
  height: 400px;
  margin: 10px;
  overflow: hidden;
 }


.slider1 ul, .slider2 ul{
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;

}
.slider1 li, .slider2 li{
    width: 100%;
    list-style: none;
}
.slider1 img, .slider2 img{
    width: 100%;
    height: 100%;
    padding: 5px;
}

.juicio-OW { grid-area: juicio-OW;
  font-family: $typo-main;
 }

 .juicio-OW p{
  @extend .bio-juicio-p;
 }


.slider2 { grid-area: slider2;
  width: 400px;
  height: 400px;
  margin: 10px;
  overflow: hidden;
}

@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}
    
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

/*MOBILE LAST*/

/*Media Query = dispositivos medianos y chicos*/

@media (max-width: 768px){

  .grid-padre {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.4fr 0.2fr 0.4fr; 
    grid-auto-flow: row;
    grid-template-areas:
      "titulo-OW"
      "slider1" 
      "bio-OW"
      "slider2"
      "juicio-OW";
      justify-items:center;
  }

  .slider1, .slider2 { 
    width: 300px;
    height: 300px;
   }
}

@media (max-width: 420px){
  .grid-padre {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.4fr 0.2fr 0.4fr; 
    grid-auto-flow: row;
    grid-template-areas:
    "titulo-OW"
    "slider1" 
    "bio-OW"
    "slider2"
    "juicio-OW";
    justify-items:center;
}
}

